<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playing Cards</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- <div class="black card">
    <section><span>10</span><span>♠</span></section>
    <section>♠</section>
  </div>
  <div class="red card">
    <section><span>6</span><span>♥</span></section>
    <section>♥</section>
  </div> -->
  <div class="black card">
    <section><span id="first-card">A</span><span>♣</span></section>
    <section>♣</section>
  </div>
  <div class="red card">
    <section><span id="second-card">A</span><span>♦</span></section>
    <section>♦</section>
  </div>
  <!-- <div class="red card">
    <section><span>2</span><span>♥</span></section>
    <section>♥</section>
  </div> -->

  <script src="script.js"></script>
</body>
</html>
